
itemGroup.solarflux=Solar Flux [Reborn]

block.solarflux.sp_1=태양광 패널 1
block.solarflux.sp_2=태양광 패널 2
block.solarflux.sp_3=태양광 패널 3
block.solarflux.sp_4=태양광 패널 4
block.solarflux.sp_5=태양광 패널 5
block.solarflux.sp_6=태양광 패널 6
block.solarflux.sp_7=태양광 패널 7
block.solarflux.sp_8=태양광 패널 8

item.solarflux.mirror=미러
item.solarflux.blazing_coating=불타오르는 코팅
item.solarflux.emerald_glass=에메랄드 유리
item.solarflux.ender_glass=엔더 유리
item.solarflux.photovoltaic_cell_1=태양광 전지 1
item.solarflux.photovoltaic_cell_2=태양광 전지 2
item.solarflux.photovoltaic_cell_3=태양광 전지 3
item.solarflux.photovoltaic_cell_4=태양광 전지 4
item.solarflux.photovoltaic_cell_5=태양광 전지 5
item.solarflux.photovoltaic_cell_6=태양광 전지 6
item.solarflux.blank_upgrade=빈 업그레이드
item.solarflux.efficiency_upgrade=효율 업그레이드
item.solarflux.low_light_upgrade=낮은 조명 업그레이드
item.solarflux.traversal_upgrade=머신 트래버설 업그레이드
item.solarflux.transfer_rate_upgrade=전송 속도 업그레이드
item.solarflux.capacity_upgrade=용량 업그레이드
item.solarflux.furnace_upgrade=화로 업그레이드
item.solarflux.dispersive_upgrade=분산 업그레이드
item.solarflux.block_charging_upgrade=블록 충전 업그레이드

info.solarflux.energy.stored1=저장됨: %,d FE
info.solarflux.energy.stored2=저장됨: %,d/%,d FE
info.solarflux.energy.generation=생산: %,d FE/tick
info.solarflux.energy.transfer=전송: %,d FE/tick
info.solarflux.energy.capacity=용량: %,d FE
info.solarflux.energy.efficiency=효율: %,d%%
info.solarflux.sun.intensity=태양 레벨: %,d%%
info.solarflux.upgrades.installed=업그레이드
info.solarflux.hold.for.info=%s를 홀드하여 디테일 보기
info.solarflux.shift=쉬프트
info.solarflux.maximum=최대
info.solarflux.contentretained=보관된 내용
info.solarflux.resetcontent=제작에 넣어서 내용을 재설정하세요
info.solarflux.decreasingReturnsToScale=규모에 따른 배율 감소
info.solarflux.constantReturnsToScale=규모에 따른 일정한 배율
info.solarflux.increasingReturnsToScale=규모에 따른 배율 증가
info.solarflux.solar.panel.upgrade=태양광 패널 업그레이드
info.solarflux.efficiency_upgrade=FE 생성량을 %.2f%%만큼 증가시킵니다.
info.solarflux.upgrade.low.light=낮은 조명 환경에서는 더 많은 FE를 생성하지만, 최대 밝기에서는 FE가 낮아집니다.
info.solarflux.traversal_upgrade=%d 블록 범위 내에 연결된 기계에 에너지를 분배합니다.
info.solarflux.transfer_rate_upgrade=전송 속도를 %.2f%%만큼 증가시킵니다.
info.solarflux.capacity_upgrade=내부 용량을 %.2f%%만큼 늘립니다.
info.solarflux.furnace_upgrade=바닐라 용광로를 가열하기 위한 에너지를 축적합니다.
info.solarflux.dispersive_upgrade=주변 %d 블록 범위 내에 있는 플레이어에게 에너지를 분산시킵니다.
info.solarflux.block_charging_upgrade=%d 범위 내의 지정된 블록에 무선으로 에너지를 전송합니다.

## AVARITIA COMPATIBILITY ##
block.solarflux.sp_avaritia.neutronium=중성자 태양광 패널
block.solarflux.sp_avaritia.infinity=무한 태양광 패널

## DRACONIC EVOLUTION ##
block.solarflux.sp_de.wyvern=와이번 태양광 패널
block.solarflux.sp_de.draconic=드라코닉 태양광 패널
block.solarflux.sp_de.chaotic=혼란 태양광 패널

## TWILIGHT FOREST ##
block.solarflux.sp_tf.carminite=카르미나이트 태양광 패널
block.solarflux.sp_tf.fiery=불 태양광 패널

item.solarflux.twilightforest.twilight_cell_1=황혼 셀 1
item.solarflux.twilightforest.twilight_cell_2=황혼 셀 2
item.solarflux.twilightforest.twilight_upgrade=황혼 업그레이드

info.solarflux.twilightforest.twilight_upgrade=황혼의 숲 태양광 패널이 모이는 빛이 소폭 증가합니다.

## APPLIED ENERGISTICS ##
item.solarflux.ae2.energy_upgrade=AEU 에너지 업그레이드

info.solarflux.ae2.energy_upgrade=태양광 패널을 ME 터미널에 직접 연결할 수 있습니다.
